# MovieMania

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ankuraggarwal/moviemania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankuraggarwal/moviemania/: DetailsActivity.java  IConstants.java  MainActivity.java  MainListAdapter.java  MovieManiaApplication.java  MovieManiaApplicationComponent.java  MovieRecyclerItemDecoration.java  MovieViewHolder.java  Utils.java
app/src/main/java/com/ankuraggarwal/moviemania/data/: MovieDataItem.java  MovieDetailsItem.java  MovieResults.java  MovieReviews.java  MovieVideos.java
app/src/main/java/com/ankuraggarwal/moviemania/fragments/: DetailsFragment.java  MainFragment.java  MovieFetchFragment.java  MovieReviewFragment.java  ReviewsListFragment.java  TrailerListFragment.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_movie_review.xml  fragment_trailer_list.xml  movie_card_view_list.xml
app/src/main/res/layout-land/: content_details.xml
app/src/main/res/layout-port/: activity_main.xml  content_details.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  content_details.xml
app/src/main/res/layout-sw600dp-port/: content_details.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ankuraggarwal/moviemania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
